@import 'font.css';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1330px;
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}
.header__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.header__menu{
    display: flex;
    align-items: center;
}
.header__list{
  display: flex;
  column-gap: 25px;
  margin-right: 40px;  
}
.body{
    font-family: Montserrat;
    background: #EFF5F5;
}
.header__link{
    font-size: 16px;
    line-height: 20px;
    color: #626262;
}
.btn{
    font-size: 16px;
    line-height: 20px;
    color: #323232;
    padding: 9px 0;
    width: 194px;
    background: #ffff;
    box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
    border-radius: 6px;
    text-align: center;
    transition: 0.5s;
}
.btn:hover{
    box-shadow: 0px 13px 20px -10px rgba(0, 71, 184, 0.49);
}
.intro__container{
    height: 698px;
    background: url(../image/Vector.png) no-repeat center/contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.intro__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}
.intro__title{
    font-size: 50px;
    line-height: 61px;
    color: dodgerblue;
}
.intro__app{
    padding: 26px 0;
    width: 635px;
    border-radius: 20px;
    box-shadow: 0px 59px 30px -40px rgba(0, 133, 255, 0.1);
    border: 1px solid #eaeaea;
    display: flex;
    justify-content: space-evenly;
    backdrop-filter: blur(30px);
    align-self: center;
    
}
.info{
   padding-top: 70px; 
}
.info__exchange{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-size: 30px;
    line-height: 37px;
    color: #626262;
    
}
.info__exchange-item{
    background: #ffffff;
    box-shadow: 0px 30px 30px -15px rgba(0, 133, 255, 0.1);
    border-radius: 13px;
    padding: 15px;
    display: flex;
    align-items: center;
    column-gap: 30px;
    width: 306px;
}
.info__exchange-price{
    display: flex;
    column-gap: 10px;
}
.line{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.line::before{
    content: '';
    display: block;
    width: 43px;
    background: #626262;
    height: 1px;
}
.line::after{
    content: '';
    display: block;
    width: 43px;
    background: #626262;
    height: 1px;
}
.info__exchange-money{
    display: flex;
    flex-wrap: wrap;
    width: 642px;
    gap: 30px;
    margin-top: 32px;
}







